VITE_FIREBASE_API_KEY=AIzaSyAf-nRUR_RLfhAJgPXud7H-vHu4HHAGNcw
VITE_FIREBASE_AUTH_DOMAIN=management-9f7d8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=management-9f7d8
VITE_FIREBASE_STORAGE_BUCKET=management-9f7d8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981753652672
VITE_FIREBASE_APP_ID=1:981753652672:web:9038dadd699022179cd425
VITE_STORAGE_MODE=firebase